{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0.0",
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    },
    "permissions": [
        "scripting",
        "storage",
        "identity",
        "identity.email", 
        "tabs"
    ],
    "host_permissions": [
        "https://kh77trdh96.execute-api.us-east-2.amazonaws.com/*"
    ]
}
